<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor Sweeney</title>
    <link rel="icon" type="image/png" href="/icons8-crocodile-64.png">
    <style>
        body {
            font-family: 'Nanum Myeongjo', serif;
            line-height: 1.3;
            color: #333;
            margin: 0;
            background-color: #f0f4f8;
            display: flex;
            height: 100vh;
        }
        .image-column {
            flex: 1;
            background: url('slicedpic.png') no-repeat center center;
            background-size: cover;
            height: 100%;
        }
        .text-column {
            flex: 2;
            padding: 10px 50px 10px 20px; /* Increased right padding to 40px */
            overflow-y: auto;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #34495e;
            padding-bottom: 10px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .social-links {
            display: flex;
            justify-content: space-between;
            max-width: 300px;
            margin: 20px 0;
        }
        .section {
            margin-bottom: 30px;
        }
        ul {
            padding-left: 20px;
        }
        .footer {
            margin-top: 40px;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9em;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=T22EXVNX5D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T22EXVNX5D');
    </script>
</head>
<body>
    <div class="image-column"></div>
    <div class="text-column">
        <header>
            <h1>Connor Sweeney</h1>
        </header>

        <nav class="social-links">
            <a href="https://www.instagram.com/sweeneyconnor/">Instagram↗</a>
            <a href="https://www.twitter.com/_ConnorSweeney">Twitter↗</a>
            <a href="https://www.linkedin.com/in/connorjsweeney">LinkedIn↗</a>
        </nav>

        <main>
            <section class="section">
                <p>Previously chief of staff to <a href="https://twitter.com/lucy_guo/status/1572660635187531777?s=20&t=UHhW1GuohBblbSBuRGl-4g">Lucy Guo</a>. Employee #2 at <a href="https://www.passes.com">Passes</a>, where I joined on Day 1 and left at a ~$50m GMV runrate.</p>
                <p>I grew up in Delaware, went to <a href="http://web.mit.edu/voigtlab/">MIT</a>, and cofounded an agricultural synthetic biology startup called <a href="https://agfundernews.com/robigo-raises-1-2m-pre-seed-funding-to-make-molecular-vigilante-biopesticides">Robigo</a>. They're currently doing field trials for bioengineered pesticides.</p>
            </section>

            <section class="section">
                <h2>Articles</h2>
                <ul>
                    <li>How to deploy engineered microbes into the environment & consumer settings <a href="https://www.nature.com/articles/s41564-024-01918-0">(Nature Microbiology, 2025 )</a></li>
                    <li>Plants can be engineered with nanotubes <a href="https://www.nature.com/articles/s41565-019-0375-4">(Nature Nanotechnology, 2019)</a></li>
                    <li>Plants warn neighbors when scared <a href="https://www.frontiersin.org/articles/10.3389/fpls.2017.00595/full">(Frontiers in Plant Science, 2017)</a></li>
                </ul>
            </section>

            <section class="section">
                <h2>Investments</h2>
                <ul>
                    <li>The toolkit to end addiction <a href='https://sunflowersober.com/'>(2024)</a></li>
                    <li>Microbes for metal extraction <a href='https://www.1849.bio/'>(2024)</a></li>
                    <li>Autonomous underground logistics <a href='https://www.pipedreamlabs.co/'>(2024)</a></li>
                    <li>On-demand rain <a href="https://www.makerain.com/">(2023)</a></li>
                    <li>American-made chips <a href="https://atomicsemi.com/">(2023)</a></li>
                    <li>Nitrogen-fixing microbes so we don't need Russian ammonia <a href="https://www.switchbioworks.com">(2022)</a></li>
                    <li>Plant-based cheese that actually tastes good <a href="https://www.plonts.com/">(2022)</a></li>
                    <li>Heart hormone coaching <a href="https://www.endless.health">(2022)</a></li>
                    <li>A platform for Type A people who feel stuck or lost in life <a href="https://www.resahealth.com/">(2022)</a></li>
                </ul>
            </section>
            <p class="footer">sweeneyconnorj at gmail dot com</p>
        </main>

    </div>
</body>
</html>
