location ~* \.(jpg|jpeg|png|gif|ico)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
}

location ~* \.(css|js)$ {
    expires 1M;
    add_header Cache-Control "public, no-transform";
}

location ~* \.(ttf|woff|woff2)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
}

gzip on;
gzip_types text/plain text/css application/javascript image/png image/jpeg; 